# springboot2-mybatis-study

./: .gitignore  pom.xml
springboot2-mybatis/: pom.xml
springboot2-mybatis-datasource-dynamic/: README.md  pom.xml
springboot2-mybatis-datasource-dynamic/src/main/java/com/myz/springboot2/mybatis/datasource/dynamic/: MybatisDataSourceDynamicApplication.java
springboot2-mybatis-datasource-dynamic/src/main/java/com/myz/springboot2/mybatis/datasource/dynamic/config/: MybatisConfig.java
springboot2-mybatis-datasource-dynamic/src/main/java/com/myz/springboot2/mybatis/datasource/dynamic/constants/: DynamicDatasourceConstant.java
springboot2-mybatis-datasource-dynamic/src/main/java/com/myz/springboot2/mybatis/datasource/dynamic/service/: MasterService.java  SqliteService.java
springboot2-mybatis-datasource-dynamic/src/main/resources/: application.yml
springboot2-mybatis-datasource-multi/: README.md  pom.xml
springboot2-mybatis-datasource-multi/src/main/java/com/myz/springboot2/mybatis/datasource/multi/: MybatisDataSourceMultiApplication.java
springboot2-mybatis-datasource-multi/src/main/java/com/myz/springboot2/mybatis/datasource/multi/config/: DataSourceMysqlConfig.java  DataSourceSqliteConfig.java
springboot2-mybatis-datasource-multi/src/main/resources/: application.yml
springboot2-mybatis-dynamic-query/: README.md  pom.xml
springboot2-mybatis-dynamic-query/src/main/java/com/myz/springboot2/mybatis/dynamic/mapper/: DynamicQueryMapper.java
springboot2-mybatis-dynamic-query/src/main/java/com/myz/springboot2/mybatis/dynamic/service/: IDynamicQueryService.java
springboot2-mybatis-dynamic-query/src/main/java/com/myz/springboot2/mybatis/dynamic/service/impl/: DynamicQueryServiceImpl.java
springboot2-mybatis-dynamic-query/src/main/java/com/myz/springboot2/mybatis/dynamic/utils/: TableInfoUtils.java
springboot2-mybatis-dynamic-query/src/main/resources/mapper/: DynamicQueryMapper.xml
springboot2-mybatis-dynamic-query/src/test/java/com/myz/springboot2/mybatis/dynamic/: MybatisDynamicQueryApplication.java
springboot2-mybatis-dynamic-query/src/test/java/com/myz/springboot2/mybatis/dynamic/mapper/: DynamicQueryMapperTest.java
springboot2-mybatis-dynamic-query/src/test/java/com/myz/springboot2/mybatis/dynamic/utils/: TableInfoUtilsTest.java
springboot2-mybatis-dynamic-query/src/test/resources/: application.yml
springboot2-mybatis-encrypt/: pom.xml
springboot2-mybatis-mapper/: pom.xml
springboot2-mybatis-mapper/src/main/java/com/myz/springboot2/mybatis/entity/: Role.java  User.java  UserRole.java  UserVO.java
springboot2-mybatis-mapper/src/main/java/com/myz/springboot2/mybatis/infra/entity/: Role.java  User.java  UserRole.java  UserVO.java
springboot2-mybatis-mapper/src/main/java/com/myz/springboot2/mybatis/infra/mapper/: UserMapper.java
springboot2-mybatis-mapper/src/main/java/com/myz/springboot2/mybatis/mapper/: UserMapper.java
springboot2-mybatis-mapper/src/main/resources/mapper/: UserMapper.xml
springboot2-mybatis-mysql-encrypt/: pom.xml
springboot2-mybatis-page/: pom.xml
springboot2-mybatis-page/src/main/java/com/myz/springboot2/mybatis/page/model/entity/: User.java
springboot2-mybatis-page/src/main/resources/: application-dev.properties  log4j2.xml  logback.xml
springboot2-mybatis-plugin/: pom.xml
springboot2-mybatis-plus/: pom.xml
springboot2-mybatis-plus-3.4/: pom.xml
springboot2-mybatis-plus-3.5/: pom.xml
springboot2-mybatis-plus-3.5/src/main/java/com/myz/springboot2/mybatisplus35/: Mybatisplus35Application.java
springboot2-mybatis-plus-3.5/src/main/java/com/myz/springboot2/mybatisplus35/config/: CustomBigDecimalTypeHandler.java  MapKeyLowerWrapper.java  MapWrapperFactory.java  MybatisPlus35Config.java
springboot2-mybatis-sqlite/: README.md  pom.xml  test.db
springboot2-mybatis-sqlite/src/main/java/com/myz/springboot2/mybatisplus/sqlite/: MybatisSqliteApplication.java
springboot2-mybatis-sqlite/src/main/java/com/myz/springboot2/mybatisplus/sqlite/entity/: SqliteUserPo.java
springboot2-mybatis-sqlite/src/main/java/com/myz/springboot2/mybatisplus/sqlite/mapper/: SqliteUserMapper.java
springboot2-mybatis-sqlite/src/main/java/com/myz/springboot2/mybatisplus/sqlite/service/: ISqliteUserService.java
springboot2-mybatis-sqlite/src/main/java/com/myz/springboot2/mybatisplus/sqlite/service/impl/: SqliteUserServiceImpl.java
springboot2-mybatis-sqlite/src/main/resources/: application.yml  test.db
springboot2-mybatis-sqlite/src/test/java/com/myz/springboot2/mybatisplus/sqlite/: SqliteTest.java
springboot2-mybatis-sqlite/src/test/java/com/myz/springboot2/mybatisplus/sqlite/mapper/: DynamicQueryMapperTest.java
springboot2-mybatis-sqlite/src/test/java/com/myz/springboot2/mybatisplus/sqlite/service/: SqliteUserServiceImplTest.java
springboot2-mybatis-sqlite/src/test/java/com/myz/springboot2/mybatisplus/sqlite/utils/: TableInfoUtilsTest.java
springboot2-mybatis/src/main/java/com/myz/springboot2mybatis/common/config/: Swagger2.java
springboot2-mybatis/src/main/java/com/myz/springboot2mybatis/module/web/: MybatisController.java
